#Generating source browse information for project plain


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx-hw.pbi : index stm32f4xx-hw.xcl
build uac-dac-spi-i2s-drv.pbi : index uac-dac-spi-i2s-drv.xcl
build hal-i2s-mclk.pbi : index hal-i2s-mclk.xcl
build hal-spi-i2s.pbi : index hal-spi-i2s.xcl
build hal-usbd-init.pbi : index hal-usbd-init.xcl
build usb-uac-i2s.pbi : index usb-uac-i2s.xcl
build usbd_stm32f429_otgfs.pbi : index usbd_stm32f429_otgfs.xcl
build usbd_core.pbi : index usbd_core.xcl
build platform.pbi : index platform.xcl
build main.pbi : index main.xcl
build plain_part0.pbi : link system_stm32f4xx.pbi stm32f4xx-hw.pbi uac-dac-spi-i2s-drv.pbi
build plain_part1.pbi : link hal-i2s-mclk.pbi hal-spi-i2s.pbi hal-usbd-init.pbi
build plain_part2.pbi : link usb-uac-i2s.pbi usbd_stm32f429_otgfs.pbi usbd_core.pbi
build plain_part3.pbi : link platform.pbi main.pbi
build plain.pbd : link plain_part0.pbi plain_part1.pbi plain_part2.pbi plain_part3.pbi
build plain.pbw : browsedata plain.pbd


